{
  "name": "boilerplate-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=11"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "lint": "biome check",
    "format": "biome format --write",
    "locale:check": "i18n-check -l src/locales -s enUS -u src -f next-intl"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.10",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@lingual/i18n-check": "^0.8.19",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20.19.35",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
